<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style-components/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<body>
    <audio autoplay loop>
        <source src="./audio/soundtrack.mp3" type="audio/mpeg">
    </audio>
    <h1>SAVANNAH MEMORY</h1>
    <div class="lives">
        
        <button id="lives-sub">-</button>
        <h2>Lives: <span id="lives">5</span></h2>
        <button id="lives-add">+</button>
    </div>
    <div id="grid"class="grid-container">
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
        <button class="grid-btn"></button>
    </div>

    <script src="/scripts/script.js"></script>
</body>
</html